<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Gloria Hallelujah', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .grid {
            width: 80%;
            max-width: 500px;
            height: 60vh;
            max-height: 500px;
            background-image: url('background.png');
            position: relative;
            font-size: 100px;
            text-align: center;
            overflow: hidden;
            border: 2px solid #000;
            margin-bottom: 10px;
        }

        .doodler {
            width: 87px;
            height: 85px;
            background-image: url('doodler-guy.png');
            position: absolute;
        }

        .platform {
            width: 85px;
            height: 15px;
            background-image: url('platform.png');
            position: absolute;
        }

        .moving-platform {
            animation: movePlatform 2s linear infinite;
        }

        @keyframes movePlatform {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(150px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 500px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #fff;
            border: 2px solid #000;
            cursor: pointer;
            margin: 5px;
        }

        .hidden {
            display: none;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        .start-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 24px;
            z-index: 20;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 24px;
            background-color: #fff;
            border: 2px solid #000;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
    <title>Doodle Jump</title>
</head>

<body>
    <div class="grid">
        <div class="start-screen">
            <h1>Welcome to Doodle Jump!</h1>
            <button class="start-button">Start Game</button>
        </div>
    </div>
    <div class="button-container">
        <button class="button change-difficulty-button hidden">Change Difficulty</button>
        <button class="button new-game-button hidden">New Game</button>
        <select class="difficulty-select hidden">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const grid = document.querySelector('.grid');
            const doodler = document.createElement('div');
            const startScreen = document.querySelector('.start-screen');
            const startButton = document.querySelector('.start-button');
            const changeDifficultyButton = document.querySelector('.change-difficulty-button');
            const newGameButton = document.querySelector('.new-game-button');
            const difficultySelect = document.querySelector('.difficulty-select');
            let isGameOver = false;
            let platformCount = 5;
            let platforms = [];
            let score = 0;
            let doodlerLeftSpace = 50;
            let startPoint = 150;
            let doodlerBottomSpace = startPoint;
            const gravity = 0.9;
            let isJumping = true;
            let moveTimerId;
            let platformMoveTimerId;
            let platformSpeed = 4;
            let movingPlatformProbability = 0.5;

            class Platform {
                constructor(newPlatBottom, isMoving = false) {
                    this.left = Math.random() * (grid.offsetWidth - 85);
                    this.bottom = newPlatBottom;
                    this.visual = document.createElement('div');

                    const visual = this.visual;
                    visual.classList.add('platform');
                    if (isMoving) visual.classList.add('moving-platform');
                    visual.style.left = this.left + 'px';
                    visual.style.bottom = this.bottom + 'px';
                    grid.appendChild(visual);
                }
            }

            function adjustDifficulty() {
                const difficulty = difficultySelect.value;
                switch (difficulty) {
                    case 'easy':
                        platformSpeed = 2;
                        platformCount = 5;
                        movingPlatformProbability = 0.2;
                        break;
                    case 'medium':
                        platformSpeed = 4;
                        platformCount = 7;
                        movingPlatformProbability = 0.5;
                        break;
                    case 'hard':
                        platformSpeed = 6;
                        platformCount = 12;
                        movingPlatformProbability = 0.8;
                        break;
                }
            }

            function createPlatforms() {
                adjustDifficulty();
                for (let i = 0; i < platformCount; i++) {
                    let platGap = grid.offsetHeight / platformCount;
                    let newPlatBottom = 100 + i * platGap;
                    let isMoving = Math.random() < movingPlatformProbability;
                    let newPlatform = new Platform(newPlatBottom, isMoving);
                    platforms.push(newPlatform);
                }
            }

            function movePlatforms() {
                if (doodlerBottomSpace > 200) {
                    platforms.forEach(platform => {
                        platform.bottom -= platformSpeed;
                        let visual = platform.visual;
                        visual.style.bottom = platform.bottom + 'px';

                        if (platform.bottom < -15) {
                            let firstPlatform = platforms[0].visual;
                            firstPlatform.classList.remove('platform');
                            platforms.shift();
                            score++;
                            let newPlatform = new Platform(grid.offsetHeight, Math.random() < movingPlatformProbability);
                            platforms.push(newPlatform);
                        }
                    });
                }
            }

            function moveDoodler() {
                clearInterval(moveTimerId);
                moveTimerId = setInterval(() => {
                    doodlerBottomSpace -= 5;
                    doodler.style.bottom = doodlerBottomSpace + 'px';
                    if (doodlerBottomSpace <= 0) {
                        gameOver();
                    }
                    platforms.forEach(platform => {
                        if (
                            (doodlerBottomSpace >= platform.bottom) &&
                            (doodlerBottomSpace <= (platform.bottom + 15)) &&
                            ((doodlerLeftSpace + doodler.offsetWidth) >= platform.left) &&
                            (doodlerLeftSpace <= (platform.left + platform.visual.offsetWidth)) &&
                            !isJumping
                        ) {
                            startPoint = doodlerBottomSpace;
                            jump();
                            isJumping = true;
                        }
                    });
                }, 20);
            }

            function createDoodler() {
                grid.appendChild(doodler);
                doodler.classList.add('doodler');
                doodlerLeftSpace = platforms[0].left;
                doodler.style.left = doodlerLeftSpace + 'px';
                doodler.style.bottom = doodlerBottomSpace + 'px';

                grid.addEventListener('mousemove', (e) => {
                    let gridRect = grid.getBoundingClientRect();
                    let mouseX = e.clientX - gridRect.left;
                    doodlerLeftSpace = Math.min(Math.max(0, mouseX - doodler.offsetWidth / 2), grid.offsetWidth - doodler.offsetWidth);
                    doodler.style.left = doodlerLeftSpace + 'px';
                });
            }

            function jump() {
                clearInterval(moveTimerId);
                isJumping = true;
                moveTimerId = setInterval(() => {
                    doodlerBottomSpace += 20;
                    doodler.style.bottom = doodlerBottomSpace + 'px';
                    if (doodlerBottomSpace > (startPoint + 200)) {
                        moveDoodler();
                        isJumping = false;
                    }
                }, 30);
            }

            function gameOver() {
                isGameOver = true;
                clearInterval(moveTimerId);
                clearInterval(platformMoveTimerId);
                newGameButton.classList.remove('hidden');
                changeDifficultyButton.classList.remove('hidden');
                difficultySelect.classList.remove('hidden');
                grid.innerHTML = `Score: ${score}`;
            }

            function start() {
                if (!isGameOver) {
                    newGameButton.classList.add('hidden');
                    changeDifficultyButton.classList.add('hidden');
                    difficultySelect.classList.add('hidden');
                    createPlatforms();
                    createDoodler();
                    moveDoodler();
                    platformMoveTimerId = setInterval(movePlatforms, 30);
                    jump(startPoint);
                }
            }

            startButton.addEventListener('click', () => {
                startScreen.remove(); // Remove start screen from DOM
                start();
            });

            changeDifficultyButton.addEventListener('click', () => {
                difficultySelect.classList.toggle('hidden');
            });

            difficultySelect.addEventListener('change', () => {
                adjustDifficulty();
                grid.innerHTML = '';
                isGameOver = false;
                score = 0;
                platforms = [];
                doodlerBottomSpace = startPoint;
                start();
            });

            newGameButton.addEventListener('click', () => {
                grid.innerHTML = '';
                isGameOver = false;
                score = 0;
                platforms = [];
                doodlerBottomSpace = startPoint;
                start();
            });
        });
    </script>
</body>

</html>