<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="tetrisGame.css" />
</head>

<body>
    <div class="grid">
        <div class="left-column">
            <h2>HIGH SCORES</h2>
            <ol id="highScores"></ol>
        </div>
        <canvas id="board" class="game-board"></canvas>
        <div class="right-column">
            <div>
                <h1>TETRIS</h1>
                <p>Score: <span id="score">0</span></p>
                <p>Lines: <span id="lines">0</span></p>
                <p>Level: <span id="level">0</span></p>
                <canvas id="next"></canvas>
            </div>
            <button onclick="play()" class="play-button">Play</button>
        </div>
    </div>
    <script type="text/javascript" src="tetrisGame.js"></script>
</body>

</html>